# Configurações MariaDB/MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ripiiaia_db
DB_USER=ripiiaia_user
DB_PASSWORD="6fDa0zki0R#ye!Fl"

# Configurações de Segurança
JWT_SECRET=umsegredoseguro123
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES=30

# Configurações do Servidor
PORT=5000
NODE_ENV=production
UPLOAD_DIR=/var/www/vhosts/ripiiaia.com/private/uploads
MAX_FILE_UPLOAD=100

# MongoDB (se necessário)
MONGO_URI=mongodb://127.0.0.1:27017/ripiaia
MONGO_DB_NAME=ripiaia